(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (title_block
    (title EffectUnit1)
    (date 2019-02-05)
    (rev "Rev A")
    (company "Johansen Engineering")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.5)
    (edge_width 1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text EU-1 (at 178 129.25 270) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.5)))
  )
  (gr_line (start 200 137.5) (end 100 137.5) (layer Dwgs.User) (width 0.5) (tstamp 5C5D908A))
  (gr_line (start 200 70) (end 100 70) (layer Dwgs.User) (width 0.5) (tstamp 5C5D33A4))
  (gr_line (start 200 130) (end 100 130) (layer Dwgs.User) (width 0.5) (tstamp 5C5D069F))
  (gr_line (start 200 60) (end 100 60) (layer Dwgs.User) (width 0.5) (tstamp 5C5CDA1B))
  (gr_line (start 108 150) (end 108 50) (layer Dwgs.User) (width 0.5) (tstamp 5C5CCE11))
  (gr_line (start 200 145) (end 100 145) (layer Dwgs.User) (width 0.5) (tstamp 5C5CAE02))
  (gr_line (start 185.5 150) (end 185.5 50) (layer Dwgs.User) (width 0.5) (tstamp 5C582750))
  (gr_line (start 131 150.5) (end 131 50.5) (layer Dwgs.User) (width 0.5) (tstamp 5C580776))
  (gr_line (start 187.5 150) (end 187.5 50) (layer Dwgs.User) (width 0.5) (tstamp 5C57D983))
  (gr_line (start 189 150) (end 189 50) (layer Dwgs.User) (width 0.5))
  (gr_line (start 138 119) (end 138 81) (layer Edge.Cuts) (width 1))
  (gr_line (start 118 119) (end 138 119) (layer Edge.Cuts) (width 1))
  (gr_line (start 118 81) (end 118 119) (layer Edge.Cuts) (width 1))
  (gr_line (start 138 81) (end 118 81) (layer Edge.Cuts) (width 1))
  (gr_line (start 138 140) (end 139 140) (layer Edge.Cuts) (width 1))
  (gr_line (start 138 60) (end 139 60) (layer Edge.Cuts) (width 1))
  (gr_line (start 139 140) (end 139 60) (layer Edge.Cuts) (width 1))
  (gr_line (start 138 60) (end 138 140) (layer Edge.Cuts) (width 1))
  (gr_line (start 200 50) (end 100 50) (layer Edge.Cuts) (width 1))
  (gr_line (start 200 150) (end 200 50) (layer Edge.Cuts) (width 1))
  (gr_line (start 100 150) (end 200 150) (layer Edge.Cuts) (width 1))
  (gr_line (start 100 50) (end 100 150) (layer Edge.Cuts) (width 1))
  (gr_text "PROMESOFT\nJohansen Engineering\nEffectsUnit1 Rev A\n2019W06" (at 169 119.5 270) (layer F.SilkS) (tstamp 5C5FB698)
    (effects (font (size 1.7 1.42) (thickness 0.3)) (justify left))
  )

)
